
spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/ejemplo2
spring.datasource.username=root
spring.datasource.password=123

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT * FROM Factura
